# This is only needed (for now) if you're running the server via Docker compose.
# See the compose.yaml file for more info.

API_PORT = 5000

# How to handle restarts of the server if it crashes.
# https://docs.docker.com/compose/compose-file/05-services/#restart
RESTART_POLICY=on-failure:5

# Hard limit on the amount of memory allocated for the server to use.
# https://docs.docker.com/compose/compose-file/05-services/#mem_limit
HARD_MEMORY_LIMIT=200mb

# Soft limit on the amount of memory allocated for the server to use.
# https://docs.docker.com/compose/compose-file/05-services/#mem_reservation
SOFT_MEMORY_LIMIT=100mb
